<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>高通 Camx Camx open camera | Zhou&#39;s Wiki</title>
    
    
        <meta name="keywords" content="高通 Camx Camx open camera" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Open Camera 的流程简介当用户打开了相机设备之后，便会发生如下过程：  APP调用CameraManager的openCamera方法，层层调用之后最终调用到Camera Service层中的CameraService::connectDevice方法 然后通过ICameraDevice::open()这一个HIDL接口通知Camera Provider层 在Camera Provide">
<meta property="og:type" content="article">
<meta property="og:title" content="高通 Camx Camx open camera">
<meta property="og:url" content="https://zh-wiki.github.io/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20Camx/%E9%AB%98%E9%80%9A%20Camx%20open%20camera/index.html">
<meta property="og:site_name" content="Zhou&#39;s Wiki">
<meta property="og:description" content="Open Camera 的流程简介当用户打开了相机设备之后，便会发生如下过程：  APP调用CameraManager的openCamera方法，层层调用之后最终调用到Camera Service层中的CameraService::connectDevice方法 然后通过ICameraDevice::open()这一个HIDL接口通知Camera Provider层 在Camera Provide">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-31T16:00:03.000Z">
<meta property="article:modified_time" content="2020-11-04T03:33:08.316Z">
<meta property="article:author" content="Zhoujunwei">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="Zhou&#39;s Wiki" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Zhou&#39;s Wiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            技术研发
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Android 研发总结
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Android%20%E7%A0%94%E5%8F%91%E6%80%BB%E7%BB%93/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/">Android 研发总结</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Camera Driver
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            高通 Camx
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20Camx/%E9%AB%98%E9%80%9A%20Camx%20camera%20server/">高通 Camx camera server</a></li>  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20Camx/%E9%AB%98%E9%80%9A%20Camx%20camera%20provider/">高通 Camx camera provider</a></li>  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20Camx/%E9%AB%98%E9%80%9A%20Camx%20init%20%E6%B5%81%E7%A8%8B/">高通 Camx init 流程</a></li>  <li class="file active"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20Camx/%E9%AB%98%E9%80%9A%20Camx%20open%20camera/">高通 Camx Camx open camera</a></li>  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20Camx/%E9%AB%98%E9%80%9A%20Camx%20config%20stream%20%E4%BB%A3%E7%A0%81%E6%B5%81%E7%A8%8B/">高通 Camx config stream 代码流程</a></li>  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20Camx/%E9%AB%98%E9%80%9A%20Camx%20capture%20request%20%E4%BB%A3%E7%A0%81%E6%B5%81%E7%A8%8B/">高通 Camx capture request 代码流程</a></li>  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20Camx/%E9%AB%98%E9%80%9A%20Camx%20capture%20result%20%E4%BB%A3%E7%A0%81%E6%B5%81%E7%A8%8B/">高通 Camx capture result 代码流程</a></li>  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20Camx/%E9%AB%98%E9%80%9A%20Camx%20Bring%20up/">高通 Camx Bring up</a></li>  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20Camx/%E9%AB%98%E9%80%9A%20Camx%20%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">高通 Camx 问题总结</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Linux 命令
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Linux%20%E5%91%BD%E4%BB%A4/ADB%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">ADB 常用命令</a></li>  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Linux%20%E5%91%BD%E4%BB%A4/Git%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Git 常用命令</a></li>  <li class="file"><a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Linux%20%E5%91%BD%E4%BB%A4/Repo%20%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">Repo 常用命令</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            生活学习
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/10/04/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/%E7%94%9F%E6%B4%BB%E5%AD%A6%E4%B9%A0/">生活学习</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            程序语言
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C++
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/29/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/C++/c++/">c++</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MarkDown
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/01/01/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/MarkDown/MarkDown%20%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/">MarkDown 常用语法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            UML
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/29/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/UML/UML/">UML</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            艺术
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/10/04/%E8%89%BA%E6%9C%AF/%E8%89%BA%E6%9C%AF/">艺术</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            计算机基础知识
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/01/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Ubuntu%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/">Ubuntu 开发环境的搭建</a></li>  <li class="file"><a href="/2020/01/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Hexo%20%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">Hexo 博客搭建</a></li>  <li class="file"><a href="/2020/01/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Centos%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/">Centos 开发环境的搭建</a></li>  <li class="file"><a href="/2020/01/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Arch%20Linux%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/">Arch Linux 开发环境的搭建</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2020/10/05/index/">Welcome Zhou jun wei's Wiki Site</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-技术研发/Camera Driver/高通 Camx/高通 Camx open camera" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/">技术研发</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera-Driver/">Camera Driver</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera-Driver/%E9%AB%98%E9%80%9A-Camx/">高通 Camx</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/01/01/%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91/Camera%20Driver/%E9%AB%98%E9%80%9A%20Camx/%E9%AB%98%E9%80%9A%20Camx%20open%20camera/">
            <time datetime="2019-12-31T16:00:03.000Z" itemprop="datePublished">2020-01-01</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zh-wiki/zh-wiki.github.io/raw/zjw-dev/source/_posts/技术研发/Camera Driver/高通 Camx/高通 Camx open camera.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zh-wiki/zh-wiki.github.io/edit/zjw-dev/source/_posts/技术研发/Camera Driver/高通 Camx/高通 Camx open camera.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zh-wiki/zh-wiki.github.io/commits/zjw-dev/source/_posts/技术研发/Camera Driver/高通 Camx/高通 Camx open camera.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            高通 Camx Camx open camera
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Open-Camera-%E7%9A%84%E6%B5%81%E7%A8%8B%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Open Camera 的流程简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#APP-Open-Camera-%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">APP Open Camera 流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Camera-Server-Open-%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">Camera Server Open 流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-CameraDevcieClient"><span class="toc-number">3.1.</span> <span class="toc-text">创建 CameraDevcieClient</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-CameraDevcieClient"><span class="toc-number">3.2.</span> <span class="toc-text">初始化 CameraDevcieClient</span></a></li></ol></li></ol>
                </div>
            
        
        
            <h1 id="Open-Camera-的流程简介"><a href="#Open-Camera-的流程简介" class="headerlink" title="Open Camera 的流程简介"></a>Open Camera 的流程简介</h1><p>当用户打开了相机设备之后，便会发生如下过程：</p>
<ol>
<li>APP调用CameraManager的openCamera方法，层层调用之后最终调用到Camera Service层中的CameraService::connectDevice方法</li>
<li>然后通过ICameraDevice::open()这一个HIDL接口通知Camera Provider层</li>
<li>在Camera Provider层内部又通过调用之前获取的camera_module_t中methods的open方法来获取一个Camera 设备，对应于HAL中的camera3_device_t结构体</li>
<li>在Camera Provider层调用获取到的camera3_device_t的initialize方法进行初始化动作</li>
</ol>
<p>代码大概流程走向</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//APP 端 open Camera</span></span><br><span class="line">CameraManager::openCamera() </span><br><span class="line">    <span class="comment">//Camera Server</span></span><br><span class="line">    CameraService::connectDevice()</span><br><span class="line">    	<span class="comment">//通过HIDL接口</span></span><br><span class="line">    	ICameraDevice::open()</span><br><span class="line">    		<span class="comment">//camera provider</span></span><br><span class="line">    		<span class="keyword">camera_module_t</span>::methods::open()</span><br><span class="line">    			<span class="comment">//接下来就是进行一些初始化操作</span></span><br><span class="line">    	 		<span class="keyword">camera3_device_t</span>::initialize()</span><br></pre></td></tr></table></figure>

<h1 id="APP-Open-Camera-流程"><a href="#APP-Open-Camera-流程" class="headerlink" title="APP Open Camera 流程"></a>APP Open Camera 流程</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//apk端获取CameraManager 服务</span></span><br><span class="line">mCamManager = (CameraManager)getSystemService(Context.CAMERA_SERVICE);  </span><br><span class="line"><span class="comment">//打开指定camera</span></span><br><span class="line">--&gt; mCamManager.openCamera(mCameraId, mStateCallback, null);    </span><br><span class="line"><span class="comment">//frameworks/base/core/java/android/hardware/camera2/CameraManager.java</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">openCamera</span><span class="params">(@NonNull String cameraId, @NonNull @CallbackExecutor Executor executor, @NonNull <span class="keyword">final</span> CameraDevice.StateCallback callback)</span></span></span><br><span class="line">   |--&gt; openCameraForUid(cameraId, callback, executor, USE_CALLING_UID)</span><br><span class="line">   |   |--&gt; openCameraDeviceUserAsync(cameraId, callback, executor, clientUid);</span><br><span class="line">   |   |   |--&gt; CameraDevice device = null; <span class="comment">//初始化CameraDevice</span></span><br><span class="line">   |   |   | <span class="comment">//实例化　new android.hardware.camera2.impl.CameraDeviceImpl</span></span><br><span class="line">   |   |   |--&gt; android.hardware.camera2.impl.CameraDeviceImpl deviceImpl = <span class="keyword">new</span> android.hardware.camera2.impl.CameraDeviceImpl(...) </span><br><span class="line">   |   |   |--&gt; ICameraDeviceCallbacks callbacks = deviceImpl.getCallbacks();   <span class="comment">//获取回调</span></span><br><span class="line">   |   |   |--&gt; ICameraService cameraService = CameraManagerGlobal.get().getCameraService();    <span class="comment">//获取CameraService 服务</span></span><br><span class="line">   |   |   |--&gt; cameraUser = cameraService.connectDevice(callbacks, cameraId, mContext.getOpPackageName(), uid);    <span class="comment">//连接打开camera</span></span><br><span class="line">   |   |   |--&gt; <span class="keyword">goto</span> CONNECTDEVICE:    <span class="comment">//跳转到下面CONNECTDEVICE处进行分析</span></span><br><span class="line">   |   |   |--&gt; deviceImpl.setRemoteDevice(cameraUser);</span><br><span class="line">   |   |   |   |--&gt; mRemoteDevice = <span class="keyword">new</span> ICameraDeviceUserWrapper(remoteDevice);</span><br><span class="line">   |   |   |   |--&gt; mDeviceExecutor.execute(mCallOnOpened); <span class="comment">//这里是一个线程池</span></span><br><span class="line">   |   |   |   |   |--&gt; sessionCallback = mSessionStateCallback;    <span class="comment">//获取session cb</span></span><br><span class="line">   |   |   |   |   |--&gt; sessionCallback.onOpened(CameraDeviceImpl.<span class="keyword">this</span>);    <span class="comment">//通过session cb 返回device</span></span><br><span class="line">   |   |   |   |   |--&gt; mDeviceCallback.onOpened(CameraDeviceImpl.<span class="keyword">this</span>);    <span class="comment">//通过device cb 返回device,这里就是返回给apk端的CameraDevice了</span></span><br></pre></td></tr></table></figure>

<p>App端主要做了以下几点工作</p>
<ol>
<li><p>获取 CameraManager 服务</p>
</li>
<li><p>打开指定的 Camera</p>
<ul>
<li>获取 Camera Server</li>
<li>调用 cameraService.connectDevice() 去连接打开设备，并且将上层传下来的回调传入Camera Server</li>
<li>返回Device给App端</li>
</ul>
</li>
</ol>
<h1 id="Camera-Server-Open-流程"><a href="#Camera-Server-Open-流程" class="headerlink" title="Camera Server Open 流程"></a>Camera Server Open 流程</h1><p>对于打开相机设备动作,主要由connectDevice来实现，当CameraFramework通过调用ICameraService的connectDevice接口的时候,主要做了两件事情：</p>
<ul>
<li>创建CameraDeviceClient。</li>
<li>对CameraDeviceClient进行初始化,并将其给Framework。</li>
</ul>
<h2 id="创建-CameraDevcieClient"><a href="#创建-CameraDevcieClient" class="headerlink" title="创建 CameraDevcieClient"></a>创建 CameraDevcieClient</h2><details>
<summary>CameraDeviceClient</summary>


<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CameraDeviceClient</span> :</span></span><br><span class="line">        <span class="keyword">public</span> Camera2ClientBase&lt;CameraDeviceClientBase&gt;,</span><br><span class="line">        <span class="keyword">public</span> camera2::FrameProcessorBase::FilteredListener</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * ICameraDeviceUser interface (see ICameraDeviceUser for details)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Note that the callee gets a copy of the metadata.</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> binder::Status <span class="title">submitRequest</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">const</span> hardware::camera2::CaptureRequest&amp; request,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">bool</span> streaming = <span class="literal">false</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="comment">/*out*/</span></span></span></span><br><span class="line"><span class="function"><span class="params">            hardware::camera2::utils::SubmitInfo *submitInfo = <span class="literal">nullptr</span>)</span> <span class="keyword">override</span></span>;</span><br><span class="line">    <span class="comment">// List of requests are copied.</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> binder::Status <span class="title">submitRequestList</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;hardware::camera2::CaptureRequest&gt;&amp; requests,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">bool</span> streaming = <span class="literal">false</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="comment">/*out*/</span></span></span></span><br><span class="line"><span class="function"><span class="params">            hardware::camera2::utils::SubmitInfo *submitInfo = <span class="literal">nullptr</span>)</span> <span class="keyword">override</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> binder::Status <span class="title">cancelRequest</span><span class="params">(<span class="keyword">int</span> requestId,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="comment">/*out*/</span></span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">int64_t</span>* lastFrameNumber = <span class="literal">NULL</span>)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> binder::Status <span class="title">beginConfigure</span><span class="params">()</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> binder::Status <span class="title">endConfigure</span><span class="params">(<span class="keyword">int</span> operatingMode,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">const</span> hardware::camera2::impl::CameraMetadataNative&amp; sessionParams)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Verify specific session configuration.</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> binder::Status <span class="title">isSessionConfigurationSupported</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">const</span> SessionConfiguration&amp; sessionConfiguration,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="comment">/*out*/</span></span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">bool</span>* streamStatus)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Returns -EBUSY if device is not idle or in error state</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> binder::Status <span class="title">deleteStream</span><span class="params">(<span class="keyword">int</span> streamId)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> binder::Status <span class="title">createStream</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">const</span> hardware::camera2::params::OutputConfiguration &amp;outputConfiguration,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="comment">/*out*/</span></span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">int32_t</span>* newStreamId = <span class="literal">NULL</span>)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create an input stream of width, height, and format.</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> binder::Status <span class="title">createInputStream</span><span class="params">(<span class="keyword">int</span> width, <span class="keyword">int</span> height, <span class="keyword">int</span> format,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="comment">/*out*/</span></span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">int32_t</span>* newStreamId = <span class="literal">NULL</span>)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get the buffer producer of the input stream</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> binder::Status <span class="title">getInputSurface</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="comment">/*out*/</span></span></span></span><br><span class="line"><span class="function"><span class="params">            view::Surface *inputSurface)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create a request object from a template.</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> binder::Status <span class="title">createDefaultRequest</span><span class="params">(<span class="keyword">int</span> templateId,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="comment">/*out*/</span></span></span></span><br><span class="line"><span class="function"><span class="params">            hardware::camera2::impl::CameraMetadataNative* request)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get the static metadata for the camera</span></span><br><span class="line">    <span class="comment">// -- Caller owns the newly allocated metadata</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> binder::Status <span class="title">getCameraInfo</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="comment">/*out*/</span></span></span></span><br><span class="line"><span class="function"><span class="params">            hardware::camera2::impl::CameraMetadataNative* cameraCharacteristics)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Wait until all the submitted requests have finished processing</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> binder::Status <span class="title">waitUntilIdle</span><span class="params">()</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Flush all active and pending requests as fast as possible</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> binder::Status <span class="title">flush</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="comment">/*out*/</span></span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">int64_t</span>* lastFrameNumber = <span class="literal">NULL</span>)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Prepare stream by preallocating its buffers</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> binder::Status <span class="title">prepare</span><span class="params">(<span class="keyword">int32_t</span> streamId)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Tear down stream resources by freeing its unused buffers</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> binder::Status <span class="title">tearDown</span><span class="params">(<span class="keyword">int32_t</span> streamId)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Prepare stream by preallocating up to maxCount of its buffers</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> binder::Status <span class="title">prepare2</span><span class="params">(<span class="keyword">int32_t</span> maxCount, <span class="keyword">int32_t</span> streamId)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Update an output configuration</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> binder::Status <span class="title">updateOutputConfiguration</span><span class="params">(<span class="keyword">int</span> streamId,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">const</span> hardware::camera2::params::OutputConfiguration &amp;outputConfiguration)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Finalize the output configurations with surfaces not added before.</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> binder::Status <span class="title">finalizeOutputConfigurations</span><span class="params">(<span class="keyword">int32_t</span> streamId,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">const</span> hardware::camera2::params::OutputConfiguration &amp;outputConfiguration)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Interface used by CameraService</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    CameraDeviceClient(<span class="keyword">const</span> sp&lt;CameraService&gt;&amp; cameraService,</span><br><span class="line">            <span class="keyword">const</span> sp&lt;hardware::camera2::ICameraDeviceCallbacks&gt;&amp; remoteCallback,</span><br><span class="line">            <span class="keyword">const</span> String16&amp; clientPackageName,</span><br><span class="line">            <span class="keyword">const</span> String8&amp; cameraId,</span><br><span class="line">            <span class="keyword">int</span> cameraFacing,</span><br><span class="line">            <span class="keyword">int</span> clientPid,</span><br><span class="line">            <span class="keyword">uid_t</span> clientUid,</span><br><span class="line">            <span class="keyword">int</span> servicePid);</span><br><span class="line">    <span class="keyword">virtual</span> ~CameraDeviceClient();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">status_t</span>      <span class="title">initialize</span><span class="params">(sp&lt;CameraProviderManager&gt; manager,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">const</span> String8&amp; monitorTags)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">status_t</span>      <span class="title">dump</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">const</span> Vector&lt;String16&gt;&amp; args)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">status_t</span>      <span class="title">dumpClient</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">const</span> Vector&lt;String16&gt;&amp; args)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Device listener interface</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">notifyIdle</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">notifyError</span><span class="params">(<span class="keyword">int32_t</span> errorCode,</span></span></span><br><span class="line"><span class="function"><span class="params">                             <span class="keyword">const</span> CaptureResultExtras&amp; resultExtras)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">notifyShutter</span><span class="params">(<span class="keyword">const</span> CaptureResultExtras&amp; resultExtras, <span class="keyword">nsecs_t</span> timestamp)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">notifyPrepared</span><span class="params">(<span class="keyword">int</span> streamId)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">notifyRequestQueueEmpty</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">notifyRepeatingRequestError</span><span class="params">(<span class="keyword">long</span> lastFrameNumber)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Interface used by independent components of CameraDeviceClient.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="comment">/** FilteredListener implementation **/</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span>          <span class="title">onResultAvailable</span><span class="params">(<span class="keyword">const</span> CaptureResult&amp; result)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span>          <span class="title">detachDevice</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Calculate the ANativeWindow transform from android.sensor.orientation</span></span><br><span class="line">    <span class="function"><span class="keyword">status_t</span>              <span class="title">getRotationTransformLocked</span><span class="params">(<span class="comment">/*out*/</span><span class="keyword">int32_t</span>* transform)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// StreamSurfaceId encapsulates streamId + surfaceId for a particular surface.</span></span><br><span class="line">    <span class="comment">// streamId specifies the index of the stream the surface belongs to, and the</span></span><br><span class="line">    <span class="comment">// surfaceId specifies the index of the surface within the stream. (one stream</span></span><br><span class="line">    <span class="comment">// could contain multiple surfaces.)</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">StreamSurfaceId</span> <span class="title">final</span> &#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        StreamSurfaceId() &#123;</span><br><span class="line">            mStreamId = <span class="number">-1</span>;</span><br><span class="line">            mSurfaceId = <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        StreamSurfaceId(<span class="keyword">int32_t</span> streamId, <span class="keyword">int32_t</span> surfaceId) &#123;</span><br><span class="line">            mStreamId = streamId;</span><br><span class="line">            mSurfaceId = surfaceId;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">int32_t</span> <span class="title">streamId</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> mStreamId;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">int32_t</span> <span class="title">surfaceId</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> mSurfaceId;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">int32_t</span> mStreamId;</span><br><span class="line">        <span class="keyword">int32_t</span> mSurfaceId;</span><br><span class="line"></span><br><span class="line">    &#125;; <span class="comment">// class StreamSurfaceId</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">/** ICameraDeviceUser interface-related private members */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Preview callback related members */</span></span><br><span class="line">    sp&lt;camera2::FrameProcessorBase&gt; mFrameProcessor;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int32_t</span> FRAME_PROCESSOR_LISTENER_MIN_ID = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int32_t</span> FRAME_PROCESSOR_LISTENER_MAX_ID = <span class="number">0x7fffffff</span>L;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int32_t</span>&gt; mSupportedPhysicalRequestKeys;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TProviderPtr&gt;</span><br><span class="line">    <span class="function"><span class="keyword">status_t</span>      <span class="title">initializeImpl</span><span class="params">(TProviderPtr providerPtr, <span class="keyword">const</span> String8&amp; monitorTags)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Utility members */</span></span><br><span class="line">    <span class="function">binder::Status <span class="title">checkPidStatus</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* checkLocation)</span></span>;</span><br><span class="line">    <span class="function">binder::Status <span class="title">checkOperatingModeLocked</span><span class="params">(<span class="keyword">int</span> operatingMode)</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function">binder::Status <span class="title">checkPhysicalCameraIdLocked</span><span class="params">(String8 physicalCameraId)</span></span>;</span><br><span class="line">    <span class="function">binder::Status <span class="title">checkSurfaceTypeLocked</span><span class="params">(<span class="keyword">size_t</span> numBufferProducers, <span class="keyword">bool</span> deferredConsumer,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">int</span> surfaceType)</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mapStreamInfo</span><span class="params">(<span class="keyword">const</span> OutputStreamInfo &amp;streamInfo,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">camera3_stream_rotation_t</span> rotation, String8 physicalId,</span></span></span><br><span class="line"><span class="function"><span class="params">            hardware::camera::device::V3_4::Stream *stream <span class="comment">/*out*/</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">enforceRequestPermissions</span><span class="params">(CameraMetadata&amp; metadata)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Find the square of the euclidean distance between two points</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">int64_t</span> <span class="title">euclidDistSquare</span><span class="params">(<span class="keyword">int32_t</span> x0, <span class="keyword">int32_t</span> y0, <span class="keyword">int32_t</span> x1, <span class="keyword">int32_t</span> y1)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create an output stream with surface deferred for future.</span></span><br><span class="line">    <span class="function">binder::Status <span class="title">createDeferredSurfaceStreamLocked</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">const</span> hardware::camera2::params::OutputConfiguration &amp;outputConfiguration,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">bool</span> isShared,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">int</span>* newStreamId = <span class="literal">NULL</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Set the stream transform flags to automatically rotate the camera stream for preview use</span></span><br><span class="line">    <span class="comment">// cases.</span></span><br><span class="line">    <span class="function">binder::Status <span class="title">setStreamTransformLocked</span><span class="params">(<span class="keyword">int</span> streamId)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Find the closest dimensions for a given format in available stream configurations with</span></span><br><span class="line">    <span class="comment">// a width &lt;= ROUNDING_WIDTH_CAP</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int32_t</span> ROUNDING_WIDTH_CAP = <span class="number">1920</span>;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">roundBufferDimensionNearest</span><span class="params">(<span class="keyword">int32_t</span> width, <span class="keyword">int32_t</span> height, <span class="keyword">int32_t</span> format,</span></span></span><br><span class="line"><span class="function"><span class="params">            android_dataspace dataSpace, <span class="keyword">const</span> CameraMetadata&amp; info,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="comment">/*out*/</span><span class="keyword">int32_t</span>* outWidth, <span class="comment">/*out*/</span><span class="keyword">int32_t</span>* outHeight)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//check if format is not custom format</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">isPublicFormat</span><span class="params">(<span class="keyword">int32_t</span> format)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create a Surface from an IGraphicBufferProducer. Returns error if</span></span><br><span class="line">    <span class="comment">// IGraphicBufferProducer&#x27;s property doesn&#x27;t match with streamInfo</span></span><br><span class="line">    <span class="function">binder::Status <span class="title">createSurfaceFromGbp</span><span class="params">(OutputStreamInfo&amp; streamInfo, <span class="keyword">bool</span> isStreamInfoValid,</span></span></span><br><span class="line"><span class="function"><span class="params">            sp&lt;Surface&gt;&amp; surface, <span class="keyword">const</span> sp&lt;IGraphicBufferProducer&gt;&amp; gbp,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">const</span> String8&amp; physicalCameraId)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Utility method to insert the surface into SurfaceMap</span></span><br><span class="line">    <span class="function">binder::Status <span class="title">insertGbpLocked</span><span class="params">(<span class="keyword">const</span> sp&lt;IGraphicBufferProducer&gt;&amp; gbp,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="comment">/*out*/</span>SurfaceMap* surfaceMap, <span class="comment">/*out*/</span>Vector&lt;<span class="keyword">int32_t</span>&gt;* streamIds,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="comment">/*out*/</span><span class="keyword">int32_t</span>*  currentStreamId)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Check that the physicalCameraId passed in is spported by the camera</span></span><br><span class="line">    <span class="comment">// device.</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">checkPhysicalCameraId</span><span class="params">(<span class="keyword">const</span> String8&amp; physicalCameraId)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// IGraphicsBufferProducer binder -&gt; Stream ID + Surface ID for output streams</span></span><br><span class="line">    KeyedVector&lt;sp&lt;IBinder&gt;, StreamSurfaceId&gt; mStreamMap;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Stream ID -&gt; OutputConfiguration. Used for looking up Surface by stream/surface index</span></span><br><span class="line">    KeyedVector&lt;<span class="keyword">int32_t</span>, hardware::camera2::params::OutputConfiguration&gt; mConfiguredOutputs;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">InputStreamConfiguration</span> &#123;</span></span><br><span class="line">        <span class="keyword">bool</span> configured;</span><br><span class="line">        <span class="keyword">int32_t</span> width;</span><br><span class="line">        <span class="keyword">int32_t</span> height;</span><br><span class="line">        <span class="keyword">int32_t</span> format;</span><br><span class="line">        <span class="keyword">int32_t</span> id;</span><br><span class="line">    &#125; mInputStream;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Streaming request ID</span></span><br><span class="line">    <span class="keyword">int32_t</span> mStreamingRequestId;</span><br><span class="line">    Mutex mStreamingRequestIdLock;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int32_t</span> REQUEST_ID_NONE = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int32_t</span> mRequestIdCounter;</span><br><span class="line">    <span class="keyword">bool</span> mPrivilegedClient;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The list of output streams whose surfaces are deferred. We have to track them separately</span></span><br><span class="line">    <span class="comment">// as there are no surfaces available and can not be put into mStreamMap. Once the deferred</span></span><br><span class="line">    <span class="comment">// Surface is configured, the stream id will be moved to mStreamMap.</span></span><br><span class="line">    Vector&lt;<span class="keyword">int32_t</span>&gt; mDeferredStreams;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// stream ID -&gt; outputStreamInfo mapping</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">unordered_map</span>&lt;<span class="keyword">int32_t</span>, OutputStreamInfo&gt; mStreamInfoMap;</span><br><span class="line"></span><br><span class="line">    KeyedVector&lt;sp&lt;IBinder&gt;, sp&lt;CompositeStream&gt;&gt; mCompositeStreamMap;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int32_t</span> MAX_SURFACES_PER_STREAM = <span class="number">4</span>;</span><br><span class="line">    sp&lt;CameraProviderManager&gt; mProviderManager;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</details>

<p>CameraDeviceClient 该类在打开设备的时候被实例化，一次打开设备的操作对应一个该类对象，它实现了ICameraDeviceUser接口，以AIDL方式暴露接口给Camera Framework进行调用，于此同时,该类在打开设备的过程中，获取了来自Camera Framework对于ICameraDeviceCallback接口的实现代理，通过该代理可以将结果上传至Camera Framewor中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//frameworks/av/services/camera/libcameraservice/CameraService.cpp</span></span><br><span class="line"><span class="function">Status <span class="title">CameraService::connectDevice</span><span class="params">(<span class="keyword">const</span> sp&lt;hardware::camera2::ICameraDeviceCallbacks&gt;&amp; cameraCb, <span class="keyword">const</span> String16&amp; cameraId, <span class="keyword">const</span> String16&amp; clientPackageName, <span class="keyword">int</span> clientUid, sp&lt;hardware::camera2::ICameraDeviceUser&gt;* device)</span> <span class="comment">//最后一个参数是返回值</span></span></span><br><span class="line">   |--&gt; connectHelper&lt;hardware::camera2::ICameraDeviceCallbacks,CameraDeviceClient&gt;(...) //模板，CALLBACK 为hardware::camera2::ICameraDeviceCallbacks， CLIENT： CameraDeviceClient</span><br><span class="line">   |   |--&gt; validateConnectLocked(...) <span class="comment">//关于一些权限的判断，如果没有权限或者非法访问这里会直接退出</span></span><br><span class="line">   |   |--&gt; <span class="keyword">int</span> deviceVersion = getDeviceVersion(cameraId, <span class="comment">/*out*/</span>&amp;facing) <span class="comment">//获取device version, 为之后的实例化哪一个client 做准备</span></span><br><span class="line">   |   |--&gt; makeClient(..., deviceVersion, effectiveApiLevel, ...) <span class="comment">//这里主要是这两个参数决定了实例化哪一个client，</span></span><br><span class="line">   |   |--&gt; *client = <span class="keyword">new</span> CameraDeviceClient(cameraService, tmp, packageName, cameraId,facing, clientPid, clientUid, servicePid) <span class="comment">//这里是实例化了CameraDeviceClient</span></span><br><span class="line">   |   |--&gt; client = <span class="keyword">static_cast</span>&lt;CLIENT*&gt;(tmp.get()); <span class="comment">//取得makeClient中实例化好的client</span></span><br><span class="line">   |   |--&gt; client-&gt;initialize(mCameraProviderManager, mMonitorTags); <span class="comment">//开始初始化</span></span><br></pre></td></tr></table></figure>

<h2 id="初始化-CameraDevcieClient"><a href="#初始化-CameraDevcieClient" class="headerlink" title="初始化 CameraDevcieClient"></a>初始化 CameraDevcieClient</h2>
            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2020/01/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Arch%20Linux%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Arch Linux 开发环境的搭建
                
            </div>
        </a>
    
    
        <a href="/2020/01/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Centos%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Centos 开发环境的搭建</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        
        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
